###############################################################################
# Description: This file consists of global variables that are set 
#              which can be used for project compilation and simulation 
###############################################################################
# Set the environment variables
setenv BASE_DIR `pwd` 

setenv PROJECT "FIFO" 

#setenv COMMON_DIR $BASE_DIR/../../ACE_COMMON
#setenv VIP_DIR $BASE_DIR/../../ACE_VIP
#setenv PLD_AN_COMMON $BASE_DIR/../../PLD_AN_COMMON

# Source base startfile
# This will set QUESTA HOME as per AN/BAE environment

#source $COMMON_DIR/../PLD_AN_COMMON/scripts/base_startfile

## Some alias to point to move to different directories
alias base 'cd $BASE_DIR; ls'
alias t 'cd $BASE_DIR/../../; ls'
alias sim 'cd $BASE_DIR/sim; ls'
alias env 'cd $BASE_DIR/env; ls'
alias test 'cd $BASE_DIR/test; ls'
alias top 'cd $BASE_DIR/top; ls'
alias rtl 'cd $BASE_DIR/rtl; ls'

